[Patch]

[Setting]
spotify_path           = $HOME/.local/share/spotify-launcher/install/usr/share/spotify/
prefs_path             = /home/yuuto/.config/spotify/prefs
current_theme          = caelestia
color_scheme           = caelestia
inject_theme_js        = 1
inject_css             = 1
overwrite_assets       = 0
check_spicetify_update = 1
replace_colors         = 1
spotify_launch_flags   = 
always_enable_devtools = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace|eternal-jukebox
sidebar_config        = 0
home_config           = 1
experimental_features = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.74.477.g3be53afe
with    = 2.42.0
