$primary_paletteKeyColor = 367f9c
$secondary_paletteKeyColor = 657a85
$tertiary_paletteKeyColor = 757397
$neutral_paletteKeyColor = 73787b
$neutral_variant_paletteKeyColor = 70787d
$background = 0f1417
$onBackground = dfe3e7
$surface = 0f1417
$surfaceDim = 0f1417
$surfaceBright = 353a3d
$surfaceContainerLowest = 0a0f11
$surfaceContainerLow = 171c1f
$surfaceContainer = 1b2023
$surfaceContainerHigh = 262b2d
$surfaceContainerHighest = 303538
$onSurface = dfe3e7
$surfaceVariant = 40484c
$onSurfaceVariant = c0c8cd
$inverseSurface = dfe3e7
$inverseOnSurface = 2c3134
$outline = 8a9297
$outlineVariant = 40484c
$shadow = 000000
$scrim = 000000
$surfaceTint = 8bd0ef
$primary = 8bd0ef
$onPrimary = 003546
$primaryContainer = 004d64
$onPrimaryContainer = bde9ff
$inversePrimary = 116682
$secondary = b4cad6
$onSecondary = 1f333c
$secondaryContainer = 374c56
$onSecondaryContainer = d0e6f2
$tertiary = c6c2ea
$onTertiary = 2e2d4d
$tertiaryContainer = 908db2
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = bde9ff
$primaryFixedDim = 8bd0ef
$onPrimaryFixed = 001f2a
$onPrimaryFixedVariant = 004d64
$secondaryFixed = d0e6f2
$secondaryFixedDim = b4cad6
$onSecondaryFixed = 081e27
$onSecondaryFixedVariant = 354a53
$tertiaryFixed = e3dfff
$tertiaryFixedDim = c6c2ea
$onTertiaryFixed = 191836
$onTertiaryFixedVariant = 454364
$term0 = 343434
$term1 = 8383ff
$term2 = 40dfed
$term3 = 75fcdd
$term4 = 7bb2c7
$term5 = 7aaee9
$term6 = 83d6e6
$term7 = ccdcd6
$term8 = 9aa59f
$term9 = a29eff
$term10 = 5df1ff
$term11 = c9fff3
$term12 = a5c6d1
$term13 = a2c0f7
$term14 = 89e9fb
$term15 = ffffff
$rosewater = f4f0fa
$flamingo = dfe0f5
$pink = c5e0ff
$mauve = 81c7ff
$red = 8ab5ff
$maroon = abbef0
$peach = a9daac
$yellow = d0f9f4
$green = 95edff
$teal = a8e9ff
$sky = a4e4ff
$sapphire = 7fd2f7
$blue = 70c6f6
$lavender = 97d4fd
$klink = 1791bd
$klinkSelection = 1891bd
$kvisited = 0087cc
$kvisitedSelection = 0087cd
$knegative = 607eff
$knegativeSelection = 607eff
$kneutral = 34c359
$kneutralSelection = 34c359
$kpositive = 00bad3
$kpositiveSelection = 00bad3
$text = dfe3e7
$subtext1 = c0c8cd
$subtext0 = 8a9297
$overlay2 = 787f84
$overlay1 = 656c70
$overlay0 = 545a5f
$surface2 = 43494d
$surface1 = 32383c
$surface0 = 212629
$base = 0f1417
$mantle = 0f1417
$crust = 0e1316
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
