[ColorEffects:Disabled]
Color=#1b2023
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0a0f11
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#40484c
BackgroundNormal=#262b2d
DecorationFocus=#8bd0ef
DecorationHover=#8bd0ef
ForegroundActive=#dfe3e7
ForegroundInactive=#8a9297
ForegroundLink=#1791bd
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
ForegroundNormal=#dfe3e7
ForegroundPositive=#00bad3
ForegroundVisited=#0087cc

[Colors:Complementary]
BackgroundAlternate=#0f1417
BackgroundNormal=#1b2023
DecorationFocus=#8bd0ef
DecorationHover=#8bd0ef
ForegroundActive=#dfe3e7
ForegroundInactive=#8a9297
ForegroundLink=#1791bd
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
ForegroundNormal=#c0c8cd
ForegroundPositive=#00bad3
ForegroundVisited=#0087cc

[Colors:Header]
BackgroundAlternate=#1b2023
BackgroundNormal=#1b2023
DecorationFocus=#8bd0ef
DecorationHover=#8bd0ef
ForegroundActive=#dfe3e7
ForegroundInactive=#8a9297
ForegroundLink=#1791bd
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
ForegroundNormal=#c0c8cd
ForegroundPositive=#00bad3
ForegroundVisited=#0087cc

[Colors:Header][Inactive]
BackgroundAlternate=#1b2023
BackgroundNormal=#1b2023
DecorationFocus=#8bd0ef
DecorationHover=#8bd0ef
ForegroundActive=#dfe3e7
ForegroundInactive=#8a9297
ForegroundLink=#1791bd
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
ForegroundNormal=#c0c8cd
ForegroundPositive=#00bad3
ForegroundVisited=#0087cc

[Colors:Selection]
BackgroundAlternate=#8bd0ef
BackgroundNormal=#8bd0ef
DecorationFocus=#8bd0ef
DecorationHover=#b4cad6
ForegroundActive=#003546
ForegroundInactive=#003546
ForegroundLink=#1891bd
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
ForegroundNormal=#003546
ForegroundPositive=#00bad3
ForegroundVisited=#0087cd

[Colors:Tooltip]
BackgroundAlternate=#40484c
BackgroundNormal=#1b2023
DecorationFocus=#8bd0ef
DecorationHover=#8bd0ef
ForegroundActive=#dfe3e7
ForegroundInactive=#8a9297
ForegroundLink=#1791bd
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
ForegroundNormal=#dfe3e7
ForegroundPositive=#00bad3
ForegroundVisited=#0087cc

[Colors:View]
BackgroundAlternate=#1b2023
BackgroundNormal=#0f1417
DecorationFocus=#8bd0ef
#-----------------------------------------------
DecorationHover=#116682
ForegroundActive=#dfe3e7
ForegroundInactive=#8a9297
ForegroundLink=#1791bd
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
ForegroundNormal=#dfe3e7
ForegroundPositive=#00bad3
ForegroundVisited=#0087cc

[Colors:Window]
BackgroundAlternate=#40484c
BackgroundNormal=#1b2023
DecorationFocus=#8bd0ef
DecorationHover=#8bd0ef
ForegroundActive=#1791bd
ForegroundInactive=#8a9297
ForegroundLink=#1791bd
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
#--- Window titles, context icons
ForegroundNormal=#c0c8cd
ForegroundPositive=#00bad3
ForegroundVisited=#0087cc

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#303538
activeBlend=252,252,252
activeForeground=#dfe3e7
inactiveBackground=#374c56
inactiveBlend=161,169,177
inactiveForeground=#d0e6f2
