decoration {
    rounding = 10
    blur {
        enabled = true
        size = 3
        passes = 2
        new_optimizations = true
        ignore_opacity = true
    }
    active_opacity = 0.95
    inactive_opacity = 0.85
}

