windowrulev2 = workspace 1, monitor:DP-1, class:^Zen$
windowrulev2 = workspace 1, monitor:DP-1, class:^Steam$
windowrulev2 = workspace 3, monitor:HDMI-A-1, class:^discord$
windowrulev2 = workspace 4, monitor:HDMI-A-1, class:^(Spotify|Clementine)$

windowrulev2 = float, class:^Calculator$
windowrulev2 = float, title:^(Open File|Save As)$

windowrulev2 = noscreenshare, class:^(KeePassXC|Thunderbird|nchat|WhatsApp)$
