# ---------------------------
# Workspaces & Monitore
# ---------------------------

# Browser (Vivaldi) auf prim채ren Monitor
windowrulev2 = workspace 1, monitor:DP-1, class:^Vivaldi$

# Steam auf prim채ren Monitor
windowrulev2 = workspace 1, monitor:DP-1, class:^Steam$

# Chat (Discord) auf Workspace 3, sekund채rer Monitor
windowrulev2 = workspace 3, monitor:HDMI-A-1, class:^discord$

# Musik auf Workspace 4, sekund채rer Monitor
windowrulev2 = workspace 4, monitor:HDMI-A-1, class:^(Spotify|Clementine)$

# ---------------------------
# Floating Windows
# ---------------------------

windowrulev2 = float, class:^Calculator$
windowrulev2 = float, title:^(Open File|Save As)$
windowrulev2 = noscreenshare, class:^(KeePassXC)$
