/* Rofi Colors - Generated from Pywal */
/* Generated: 2025-10-07 21:39:32 */

* {
    /* Special colors */
    background:     #15151c;
    foreground:     #c4c4c6;
    cursor:         #c4c4c6;
    
    /* Base16 color palette */
    color0:         #15151c;
    color1:         #EB9D7E;
    color2:         #2E639C;
    color3:         #5B6697;
    color4:         #4B7DC2;
    color5:         #AE6E8D;
    color6:         #6B85B5;
    color7:         #c4c4c6;
    color8:         #5e5e72;
    color9:         #EB9D7E;
    color10:        #2E639C;
    color11:        #5B6697;
    color12:        #4B7DC2;
    color13:        #AE6E8D;
    color14:        #6B85B5;
    color15:        #c4c4c6;
    
    /* Semantic color aliases */
    bg:             @background;
    fg:             @foreground;
    bg-alt:         @color1;
    bg-dim:         @color0;
    fg-dim:         @color8;
    fg-bright:      @color15;
    
    accent:         @color4;
    accent-alt:     @color12;
    
    red:            @color1;
    green:          @color2;
    yellow:         @color3;
    blue:           @color4;
    magenta:        @color5;
    cyan:           @color6;
    
    red-bright:     @color9;
    green-bright:   @color10;
    yellow-bright:  @color11;
    blue-bright:    @color12;
    magenta-bright: @color13;
    cyan-bright:    @color14;
}
