#  _   _ _____ ____    _  _____ _____
# | | | | ____/ ___|  / \|_   _| ____|     /\_/\
# | |_| |  _|| |     / _ \ | | |  _|      ( o.o )
# |  _  | |__| |___ / ___ \| | | |___      > ^ <
# |_| |_|_____\____/_/   \_\_| |_____|
#
# ðŸš€ Auto Start CONFIGURATION
# -----------------------------------------
# ðŸ“š Wiki: https://wiki.hypr.land/Configuring/Keywords/
#       exec-once = command will execute only on launch
# -----------------------------------------
$scriptDir = $HOME/.config/hypr/scripts
$local = $HOME/.local/bin

# â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
# ðŸŒ„ Wallpaper and widgets Daemon
# â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
exec-once = swww-daemon --format xrgb

# â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
# ðŸŒ Environment Sync (Wayland vars)
# â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
# ðŸ“¦ Startup Applications
# â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
exec-once = nm-applet --indicator         # Network Manager
exec-once = swaync                        # Notification daemon
exec-once = blueman-applet                # Bluetooth manager
exec-once = $scriptDir/launch-waybar.sh                        # Status bar
exec-once = $scriptDir/launch-widgets.sh                            # QuickShell
#exec-once = hecate startup
exec-once = bash -c "sleep 2 && $local/hecate startup 2>&1 | tee /tmp/hecate-startup.log"
exec-once = bash -c "sleep 2 && $scriptDir/Hyprlock_Watcher.sh | tee /tmp/wallust-watcher.log"

# â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
# ðŸ“‹ Clipboard Manager (cliphist)
# â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
# ðŸ”’ Lock + Idle Management
# â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
exec-once = hypridle                      # Idle detection, used with Hyprlock

# exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
# â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
# ðŸ”Œ Plugin Loader (HyprPM)
# â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
# exec-once = hyprpm reload -n              # Reload Hyprland plugins
